identifier
i&n&t
i,n,t
identifier
d&e&c
d,e,c
comment
(ยก&ยก&ยก|!&!&!)
ยก,!
operator
(+|-|/|=|<|>|o&r|a&n&d|<&=|>&=)
+,-,/,=,<,>,o,r,a,n,d
int
(0|1|2|3|4|5|6|7|8|9)@
0,1,2,3,4,5,6,7,8,9
dec
(0|1|2|3|4|5|6|7|8|9)@&(.&(0|1|2|3|4|5|6|7|8|9)#)?
0,1,2,3,4,5,6,7,8,9,.
sci-note
(0|1|2|3|4|5|6|7|8|9)#&(.&(0|1|2|3|4|5|6|7|8|9)#)?&e&(+|-)&(0|1|2|3|4|5|6|7|8|9)#
0,1,2,3,4,5,6,7,8,9,.,e,+,-
variable
(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)#
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,_