FUNC duplicar(x) = x*x
IMPRIMIR("Llamando a duplicar: ",duplicar(2))
FUNC recur()
IMPRIMIR("MAU")
VAR LOPEZ = 3
IMPRIMIR("ALEX")
IMPRIMIR(LOPEZ)
FINFUNC recur
SI(4<23) ENTONCES
IMPRIMIR("CORRECTO")
VAR T = 6
IMPRIMIR(T)
FINSI
SI(4<23) ENTONCES
IMPRIMIR("NOOO")
recur()
FINSI
IMPRIMIR("CASI ACABO")
PARA I = 1 A 3
IMPRIMIR("HOLA")
VAR ALEX = 23
IMPRIMIR("SOY ALEX", ALEX)
IMPRIMIR("ADIOS")
SIG I
IMPRIMIR("2")
PARA T = 1 A 4 
IMPRIMIR("HOLAS")
IMPRIMIR("ADIOSSSS")
SIG T
SI (4==4) ENTONCES 37
ARREGLO ARR(10)
VAR ARR(0) = 3
VAR ARR(1) = 5
VAR ARR(2) = 8
VAR ARR(10) = -100
VAR ARR(-3) = 100
IMPRIMIR("AA ", ALEX)
VAR ALEX = ALEX - 1
IMPRIMIR("AA ",ALEX)
SI(ALEX<20) ENTONCES
SALTO 37
FINSI
VAR XX = -3-ALEX+1+20
IMPRIMIR("SOY XX ",XX)
IMPRIMIR
# SOY UN COMENTARIO
ARREGLO ARR2D(10,10)
VAR ARR2D(5,5) = 33
IMPRIMIR("")
IMPRIMIR("ADIOOS")
FIN
